{
    "name": "textandbytes/converter",
    "autoload": {
        "psr-4": {
            "Textandbytes\\Converter\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Converter",
            "description": "Converter addon"
        },
        "laravel": {
            "providers": [
                "Textandbytes\\Converter\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "statamic/cms": "^4.0",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.0"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "require": {
        "phpoffice/phpword": "^1.1"
    }
}
